{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpinSensePreRoller"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pls"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinSensePreRoller"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}