{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0988312399160014,
        "y": 4.50933183556508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.171096173178262,
        "y": 4.494878848912628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226164198807271,
        "y": 6.590561913518194
      },
      "prevControl": {
        "x": 3.010958951070751,
        "y": 6.495471222657871
      },
      "nextControl": {
        "x": 3.847642624862715,
        "y": 6.865168659914785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.078890411301949,
        "y": 5.925724527505394
      },
      "prevControl": {
        "x": 4.036184133186176,
        "y": 6.316181927421029
      },
      "nextControl": {
        "x": 4.180061317869114,
        "y": 5.000733381748454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.226164198807271,
        "y": 5.10190428831562
      },
      "prevControl": {
        "x": 3.717565744990645,
        "y": 4.740579622004315
      },
      "nextControl": {
        "x": 2.6744518159088906,
        "y": 5.50757515809384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0988312399160014,
        "y": 6.041348420725011
      },
      "prevControl": {
        "x": 2.378752117807894,
        "y": 5.93137950441034
      },
      "nextControl": {
        "x": 1.2894639873786793,
        "y": 6.359314127078958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1593871075066098,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 1.1581164857657382,
        "y": 5.60204236591737
      },
      "nextControl": {
        "x": 1.1738400941590619,
        "y": 4.957374421791097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0988312399160014,
        "y": 4.50933183556508
      },
      "prevControl": {
        "x": 1.6218826803850794,
        "y": 4.263631062473393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}