{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3451887120496775,
        "y": 5.54519876087614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3951887120496775,
        "y": 5.54519876087614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896693551141532,
        "y": 5.54519876087614
      },
      "prevControl": {
        "x": 2.846693551141532,
        "y": 5.54519876087614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}