{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.01,
        "y": 5.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0181858792768514,
        "y": 5.880095396630319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 6.417126073688768
      },
      "prevControl": {
        "x": 1.9431717294281534,
        "y": 6.389421773054472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}